<?php
namespace $namespacemodel\query;

Use abp\database\ActiveQuery;

/**
 * Class $classname
 * @package $namespacemodel\query
 */
class $classname extends ActiveQuery
{
    public function byId(string $id): self
    {
        return $this->where('$tablename_id', $id);
    }

    /**
     * @return \$namespacemodel\$classname
     */
    public function one()
    {
        return parent::one(); // TODO: Change the autogenerated stub
    }

    /**
     * @return \$namespacemodel\$classname[]
     */
    public function all()
    {
        return parent::all(); // TODO: Change the autogenerated stub
    }
}